# tgvideostickers

./: .gitignore  README.md  Tgvs.sln  Tgvs.sln.DotSettings  docker-compose.dcproj  docker-compose.migrations.ps1  docker-compose.migrations.sh  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config  qodana.yaml
.github/workflows/: db-migration.yml  release.yml  tg-set-webhook.yml
src/Tgvs/: Dockerfile  Program.cs  Tgvs.csproj  appsettings.Development.json  appsettings.json  stickers.json.example
src/Tgvs/Cache/: CacheServicesExtensions.cs  ServicesExtensions.cs  TgvsSqliteCache.cs
src/Tgvs/Controllers/: BotController.cs
src/Tgvs/Data/: CachedStickersProvider.cs  FileStickersProvider.cs  IStickersProvider.cs  RemoteStickersProvider.cs  ServicesExtensions.cs  StickerEntity.cs  StickersDbContext.cs
src/Tgvs/Endpoints/: Bot.http  Root.http
src/Tgvs/Migrations/: 20240601120337_InitialCreate.Designer.cs  20240601120337_InitialCreate.cs  StickersDbContextModelSnapshot.cs
src/Tgvs/Properties/: launchSettings.json
src/Tgvs/Providers/: CachedStickersProvider.cs  FileStickersProvider.cs  IStickersProvider.cs  RemoteStickersProvider.cs  ServicesExtensions.cs  SqlStickersProvider.cs  Sticker.cs
src/Tgvs/Services/: IStickersService.cs  StickersService.cs
src/Tgvs/Telegram/: ConfigureWebhook.cs  IReceiverService.cs  MockTelegramBotClient.cs  PollingService.cs  ReceiverService.cs  ServicesExtensions.cs  TelegramBotConfig.cs  UpdateHandler.cs
tests/Tgvs.Tests.Integration/: BotApiTests.cs  Tgvs.Tests.Integration.csproj
tests/Tgvs.Tests.Integration/Controllers/: BotControllerTests.cs
tests/Tgvs.Tests.Integration/Fixtures/: MockTelegramBotClient.cs
